#Source Database details
source.oracle.ip.address=x
source.oracle.port=x
source.oracle.service.name=x
source.oracle.user=x
source.oracle.password=x

#Target Database details
source.postgres.ip.address=x
source.postgres.port=x
source.postgres.service.name=x
source.postgres.user=x
source.postgres.password=x

#Schema and Table Details
schema.name=x
table.name=x
ignore.table.columns=x

#Other Details
database.fetch.size=x
decimals.comparison.size=x
max.noof.threads=x
sql.filter=x
#LOG_LOB = 'FiOS Data' AND LOG_WR_NO IS NOT NULL AND LOG_DATE > TO_TIMESTAMP('2018-01-01','yyyy-MM-dd')