spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=Bootstrap Spring Boot
spring.main.banner-mode=off

logging.level.org.springframework=INFO
logging.level.com.datacompare=INFO
logging.level.root=INFO
logging.config=classpath:logback-spring.xml
logging.file=DataCompareLogFile.log
logging.path =log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=   %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

server.port = 8080
